# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='Вставь_свой_токен', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'http': 'протокол передачи данных',
    'тестирование': 'поиск несоответствия фактического и ожидаемого поведения системы',
    'куки': 'это файлы с информацией, полученной при посещении веб-ресурса',
    'кэш': 'это папка с копиями некоторых данных со страниц,которые вы посещали',
    'субд': 'система управления базами данных-это комплекс программ,который позволяет производить манипуляцию с данными',
    'баг': 'это ошибка в программном коде',
    'релиз': 'выпуск программного обеспечения',
    'выкатить': 'опубликовать или сделать доступным что-либо',
    'зафакапить': 'не справиться с поставленной задачей',
    'дропнуть': 'удалить,стереть',
    'парсить': 'собирать,анализировать определенные данные',
    'прод': 'рабочая версия продукта,которую используют пользователи',
    'шарить': 'делиться информацией,открыть доступ к информации',
    'фича': 'уникальная особенность программы',
    'agile': 'гибкая методология разработки',
    'верификация': 'это статическа практика проверки требований,дизайна и т.д',
    'валидация': 'это процесс оценки конечного продукта, необходимо проверить, соответствует ли программное обеспечение ожиданиям и требованиям клиента. Это динамический',
    'xml': 'расширяемый язык разметки',
    'ретест': 'повторное тестирование',
    '404': 'Not Found нет такого ресурса',
    '405': 'Method Not Allowed метод не поддерживается',
    '401': 'Не авторизован',
    '500': 'Внутренняя ошибка сервера. Сервер столкнулся с ситуацией, которую он не знает как обработать.',
    '201': 'Создано. Запрос успешно выполнен и в результате был создан ресурс.',
    '200': 'ОК',
    '418': 'сообщает о том, что сервер не может приготовить кофе, потому что он чайник. Эта ошибка ссылается на Hyper Text Coffee Pot Control Protocol (гипертекстовый протокол кофейников) который был первоапрельской шуткой в 1998 году',
    'api': 'Application Programming Interface, что значит программный интерфейс приложения.Интерфейс можно рассматривать как сервисный контракт между двумя приложениями.',
    'бд': 'место для хранения данных',
    'токен': 'под токеном понимается замещение объекта неким обозначением/идентификатором (часто просто целым числом или строкой)',
    'санити': 'относится к виду тестирования, которое используется с целью доказательства работоспособности конкретной функции или модуля согласно заявленным техническим требованиям.',
    'ip': 'уникальный адрес компьютера в интернете',
    'git': 'система контроля версий',
    'тест кейс': 'это четкое описание действий,которые необходимо выполнить для проверки функционала',
}


# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины в тестировании 🤓\nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
